# Api_Xavier

./: Api_Xavier.sln
Api_Xavier/: Api_Xavier.csproj  Program.cs
Api_Xavier.Client/: Api_Xavier.Client.csproj
Api_Xavier.Client/Controllers/: AlumnoController.cs  CursoController.cs  HomeController.cs  ProfesorController.cs
Api_Xavier.Client/Models/: AlumnoModel.cs  CursoModel.cs  ErrorViewModel.cs  ProfesorModel.cs
Api_Xavier.Client/Properties/: launchSettings.json
Api_Xavier.Client/Views/: _ViewImports.cshtml
Api_Xavier.Client/Views/Alumno/: Busqueda.cshtml  Index.cshtml
Api_Xavier.Client/Views/Curso/: Busqueda.cshtml  Index.cshtml
Api_Xavier.Client/Views/Profesor/: Index.cshtml
Api_Xavier.Client/Views/Shared/: _Layout.cshtml
Api_Xavier/Properties/: launchSettings.json
Api_Xavier/Protos/: alumnos.proto  cursos.proto  greet.proto  profesores.proto
Api_Xavier/Services/: AlumnoService.cs  CursoService.cs  GreeterService.cs  ProfesorService.cs
