<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Api_Xavier\Protos\alumnos.proto" GrpcServices="Client">
      <Link>Protos\alumnos.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Api_Xavier\Protos\cursos.proto" GrpcServices="Client">
      <Link>Protos\cursos.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Api_Xavier\Protos\profesores.proto" GrpcServices="Client">
      <Link>Protos\profesores.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
